# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=demoapp-development
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314

# HerokuL
heroku config:set SESSION_SECRET=ec2d969d1ffb5a09fb3f25c74a5ab7ede4048ac4a365863848b39b1449075ea4
heroku config:set JWT_SECRET=4faddba6275018b29ba5e84ad975a72bc3887b325816b5118404c8352f0665a3f6a56c6b0385e1415a6bbc8bfe1db73d50a17
edeb0f652644a1591efe441b9e7
heroku config:set MONGODB_URI=mongodb+srv://foaksolutions:foaksolutions@cluster0.hmvqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
heroku config:set MONGODB_USERNAME=foaksolutions
heroku config:set MONGODB_PASSWORD=foaksolutions
heroku config:set PLATFORM_API_URL=https://api.minepi.com
heroku config:set PI_API_KEY=bnfhypff3kei2kibevcf1tlshbtqprpmxa4vk0p7kp57hpqsbpqgi1zfr5wvuaez
heroku config:set FRONTEND_URL=http://localhost:3000

heroku config:set AWS_ACCESS_KEY_ID=AKIA5CBGTJ72MEV4ZQEZ
heroku config:set AWS_SECRET_ACCESS_KEY=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
heroku config:set AWS_REGION=us-east-1
heroku config:set AWS_S3_BUCKET_NAME=pi-clips-app
